proto/blueprint.proto

syntax = "proto3";

package blueprint;

import "google/protobuf/wrappers.proto";

service Blueprint {
    rpc CreateUser(CreateUserRequest) returns (User);
    rpc GetUser(google.protobuf.StringValue) returns (User);
    rpc ListUsers(Query) returns (UserList);
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
}

message UserList {
    repeated User items = 1;
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
}

message Query {
    string placeholder = 1;
}