proto/blueprint.proto

syntax = "proto3";

package blueprint;

import "google/protobuf/timestamp.proto";

message Metadata {
    string created_by = 1;
    string modified_by = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp modified_at = 4;
}

message User {
    Metadata metadata = 1;
    string uuid = 2;
    string name = 3;
    string email = 4;
}

message Journal {
    Metadata metadata = 1;
    string uuid = 2;
    string title = 3;
    uint32 year = 4;
}

message Subscription {
    Metadata metadata = 1;
    string uuid = 2;
    string user_id = 3;
    string journal_id = 4;
}